<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="Keywords" CONTENT="capitel, vii, capitelvii, contrucciones, construcción, pyme, asturias, viviendas, reformas, rehabilitaciones, obras, casas, pisos">
<META NAME="Description" CONTENT="Capitel VII es una empresa constructora de viviendas unifamiliares, reformas y rehabilitaciones en el entorno del Principado de Asturias">
<META NAME="Title" CONTENT="Capitel VII s.l.">
<META NAME="Author" CONTENT="Óscar de Arriba">
<META NAME="Subject" CONTENT="Empresa de Construcción">
<META NAME="Language" CONTENT="spanish">
<META NAME="Robots" CONTENT="index, follow">
<title>Capitel VII S.L.</title>
</head>

<style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: #eeeeee;
				color:#000000;
			}
			
			html,body{
				margin: 0 auto;
				text-align: center;
				height:100%;
			}

			
			#centro{
				position:absolute;
				left:50%;
				top:0%;
				width:700px; 
				margin-left:-350px;
				padding-bottom:200px;

    			background-color:#ffffff;
				background-image:url(img/fondo.gif);
				background-position:center;
				
				height:auto;
			}
			
			#logo {
				position:absolute;
				border-bottom:#c96f32 medium solid;
			}
			
			#contenido {
				position:relative;
				width: 634px;
				top: 180px;
				
				margin-left: 30px;
				margin-right: 30px;
				
				text-align:justify;
			}
			
			#pie {
				text-align:right;
				font-size:x-small;
				color:#333333;
				width:695px;
				float:rigth;
				position:absolute;
				bottom: 5px;
			}
			
			#pie a {
				text-decoration:none;
				color:#666666;
			}
			
			#telefonos {
				font-size:x-small;
				color:#333333;
				width:200px;
				float:rigth;
				position:absolute;
				margin-left:490px;
				top:120px;
			}
			
			#telefonos a {
				text-decoration: none;
				text-align:right;
				color:#666666;
			}

			#menu {
				position: absolute;
				padding-bottom: 10px;
				width: 160px;
				margin-top: 15px;
				margin-left:530px;
				background-color: #c96f32;
				font-size: x-small;
			}

			.am {
				text-align: left;
				vertical-align:middle;
				float: left;
				background-image:url(img/menu.gif);
				background-repeat:no-repeat;
				background-position: left;
				border-bottom:thin #993300 solid;
				margin-left: 10px;
				width:115px;
				padding-left:15px;
				padding-right: 10px;
				padding-bottom: 2px;
				vertical-align:text-bottom;
				_margin-left: 10px;
			}
			.am a {
				text-decoration: none;
				font-size: 12px;
				color: #000000;
			}
			.am a:hover {
				font-weight:bold;
				color:#990033;
			}

		</style>

	</head>
	<body>
    	<div id='centro'>
        	<div id='logo'>
            	<img class="logotipo" src="img/banner.gif" alt="Capitel VII S.L." style="margin-top: 0px; position:relative;" />
           	</div>
           	<div id="menu">
             	<div class="am" style="background-image: none; font-size:8px">&nbsp;</div>
				<div class="am"><a title="Empresa - Capitel VII" href="principal.html">Empresa</a></div>
				<div class="am"><a title="Recursos Humanos - Capitel VII" href="recursos.html">Recursos humanos</a></div>
				<div class="am"><a title="Nuestros trabajos - Capitel VII" href="obras/index.html">Nuestros trabajos</a></div>
             	<div class="am"><a title="Contacto - Capitel VII" href="contacto.html">Contacto</a></div>
			</div>
        	<div id='telefonos' align="right">
           		Tlf. +34 609 866 394<br />+34 985 796 463<br />
               	e-mail: <a href='mailto:capitelvii@capitelvii.com'>capitelvii@capitelvii.com</a>
          	</div>

          	<div id='contenido' align='center'>
            	<br /><div align='center' style="color:#930"><b>CLAUSULA PROTECCI&Oacute;N DE DATOS</b></div><br />
				<div align='justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conforme a lo establecido en la Ley Org&aacute;nica 15/1999 de 13 de diciembre de Protecci&oacute;n de Datos de Car&aacute;cter Personal, el usuario autoriza y queda informado de la incorporaci&oacute;n de sus datos a ficheros automatizados existentes en CAPITEL VII S.L.,con CIF: B-33542937 y domicilio social en Carretera a Fresnedo, 25 - 33696 - Ribera de Arriba.<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n a los datos personales, en los t&eacute;rminos establecidos en la legislaci&oacute;n vigente, podr&aacute;n ser ejercidos mediante comunicaci&oacute;n escrita a:<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAPITEL VII,S.L.<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carretera a Fresnedo, 25<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33696 - Ribera de Arriba.<br />
                </div>
                <br />
                <hr size="1px" />
                <br /><div align='center' style="color:#930"><b>GOOGLE ANALYTICS</b></div><br />
				<div align='justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nuestra p&aacute;gina web utiliza Google Analytics, un servicio anal&iacute;tico de web prestado por Google, Inc., una compa&ntilde;&iacute;a de Delaware cuya oficina principal est&aacute; en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos ("Google"). Google Analytics utiliza "cookies", que son archivos de texto ubicados en su ordenador, para ayudar al website a analizar el uso del sitio web.<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La informaci&oacute;n que genera la cookie acerca de su uso del website (incluyendo su direcci&oacute;n IP) ser&aacute; directamente transmitida y archivada por Google en los servidores de Estados Unidos. Google usar&aacute; esta informaci&oacute;n por cuenta nuestra con el prop&oacute;sito de seguir el uso del website, recopilando informes de la actividad del website y prestando otros servicios relacionados con la actividad del website y el uso de Internet. Google podr&aacute; transmitir dicha informaci&oacute;n a terceros cuando as&iacute; se lo requiera la legislaci&oacute;n, o cuando dichos terceros procesen la informaci&oacute;n por cuenta de Google.<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puede Usted rechazar el tratamiento de los datos o la informaci&oacute;n rechazando el uso de cookies mediante la selecci&oacute;n de la configuraci&oacute;n apropiada de su navegador, sin embargo, debe Usted saber que si lo hace puede ser que no pueda usar la plena funcionabilidad de este website. Al utilizar este website Usted consiente el tratamiento de informaci&oacute;n acerca de Usted por Google en la forma y para los fines indicados.<br /><br />
                </div>
   	      	</div>
    		<div id='pie'>
             	<a href="/lopd.html">LOPD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web dise&ntilde;ada por <a href='http://www.oscardearriba.com/'>&Oacute;scar de Arriba</a>
         	</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' 			type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-10295254-1");
			pageTracker._trackPageview();
		} catch(err) {}
   	</script>
	</body> 
</html>
