<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <META NAME="Keywords" CONTENT="capitel, vii, capitelvii, contrucciones, construcción, pyme, asturias, viviendas, reformas, rehabilitaciones, obras, casas, pisos">
<META NAME="Description" CONTENT="Capitel VII es una empresa constructora de viviendas unifamiliares, reformas y rehabilitaciones en el entorno del Principado de Asturias">
<META NAME="Title" CONTENT="Capitel VII s.l.">
<META NAME="Author" CONTENT="Óscar de Arriba">
<META NAME="Subject" CONTENT="Empresa de Construcción">
<META NAME="Language" CONTENT="spanish">
<META NAME="Robots" CONTENT="index, follow">
		<title>Capitel VII S.L.</title>
        <link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: #eeeeee;
				color:#000000;
			}
			
			html,body{
				margin: 0 auto;
				text-align: center;
				height:100%;
			}

			
			#centro{
				position:absolute;
				left:50%;
				top:0%;
				width:700px; 
				margin-left:-350px;
				padding-bottom:200px;

    			background-color:#ffffff;
				background-image:url(img/fondo.gif);
				background-position:center;
				
				height:auto;
			}
			
			#logo {
				position:absolute;
				border-bottom:#c96f32 medium solid;
			}
			
			#contenido {
				position:relative;
				width: 634px;
				top: 180px;
				
				margin-left: 30px;
				margin-right: 30px;
				
				text-align:justify;
			}
			
			#pie {
				text-align:right;
				font-size:x-small;
				color:#333333;
				width:695px;
				float:rigth;
				position:absolute;
				bottom: 5px;
			}
			
			#pie a {
				text-decoration:none;
				color:#666666;
			}
			
			#telefonos {
				font-size:x-small;
				color:#333333;
				width:200px;
				float:rigth;
				position:absolute;
				margin-left:490px;
				top:120px;
			}
			
			#telefonos a {
				text-decoration: none;
				text-align:right;
				color:#666666;
			}

			#menu {
				position: absolute;
				padding-bottom: 10px;
				width: 160px;
				margin-top: 15px;
				margin-left:530px;
				background-color: #c96f32;
				font-size: x-small;
			}

			.am {
				text-align: left;
				vertical-align:middle;
				float: left;
				background-image:url(img/menu.gif);
				background-repeat:no-repeat;
				background-position: left;
				border-bottom:thin #993300 solid;
				margin-left: 10px;
				width:115px;
				padding-left:15px;
				padding-right: 10px;
				padding-bottom: 2px;
				vertical-align:text-bottom;
				_margin-left: 10px;
			}
			.am a {
				text-decoration: none;
				font-size: 12px;
				color: #000000;
			}
			.am a:hover {
				font-weight:bold;
				color:#990033;
			}

		</style>

	</head>
	<body>
    	<div id='centro'>
                    	<div id='logo'>
                        	<img class="logotipo" src="img/banner.gif" alt="Capitel VII S.L." style="margin-top: 0px; position:relative;" />
                        </div>
                        <div id="menu">
                        	<div class="am" style="background-image: none; font-size:8px">&nbsp;</div>
							<div class="am"><a title="Empresa - Capitel VII" href="#">Empresa</a></div>
							<div class="am"><a title="Recursos Humanos - Capitel VII" href="recursos.html">Recursos humanos</a></div>
							<div class="am"><a title="Nuestros trabajos - Capitel VII" href="obras/index.html">Nuestros trabajos</a></div>
                            <div class="am"><a title="Contacto - Capitel VII" href="contacto.html">Contacto</a></div>
						</div>
                        <div id='telefonos' align="right">
               	      Tlf. +34 609 866 394<br />+34 985 796 463<br />
                            e-mail: <a href='mailto:capitelvii@capitelvii.com'>capitelvii@capitelvii.com</a>
                        </div>

                    	<div id='contenido' align='center'>
                    	  <p><img src="img/empresa1.jpg" width="200" height="150" style="margin: 5px 5px 5px 5px;" align="right" />Capitel VII s.l se constituye  en el año 1998 por personas con una dilatada experiencia en el sector de la construcción y con el objetivo de proporcionar a nuestros clientes soluciones constructivas en base a sus necesidades.</p><p>
Desde el principio nos hemos dedicado principalmente a la construcción de viviendas unifamiliares, rehabilitaciones y reformas  de lo que va a ser o es la vivienda habitual  de nuestros clientes . Este peculiaridad requiere un trato fluido constructor-promotor y una actualización constante de las tendencias en materia de decoración e interiorismo para conseguir unos acabados que permitan personalizar la vivienda , siempre con un esmerado nivel de ejecución.</p><p>
Contamos con un equipo especializado en cada una de las fases del proceso productivo, lo cual nos permite eliminar gran parte de la subcontratación y así mismo una mejor gestión de los plazos y de los acabados.</p><p>
Capitel VII trabaja en el entorno del Principado de Asturias, dando un trato directo y personal a nuestros clientes. 

  </p>
   	      </div>

			<div id='pie'>
             	<a href="/lopd.html">LOPD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web dise&ntilde;ada por <a href='http://www.oscardearriba.com/'>&Oacute;scar de Arriba</a>
         	</div>
        </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10295254-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body> 
</html>